#### AUTOMATION ####
# maxOpsPerSec=50
####____________####

#### ACTIVE OPS ####
randomTopicCreation.bias=3
randomTopicDeletion.bias=2
randomTopicUpdate.bias=1
randomTopicInfo.bias=50
randomMessageSubmit.bias=1000
#### CONFIGURED ####
randomTopicCreation.ceilingNum=50
####____________####

#### IGNORE OPS ####
randomCall.bias=0
randomContract.bias=0
randomContractDeletion.bias=0
randomAccount.bias=0
randomAccountDeletion.bias=0
randomTransfer.bias=0
randomAccountUpdate.bias=0
randomAppend.bias=0
randomCallLocal.bias=0
randomAccountInfo.bias=0
randomAccountRecords.bias=0
randomRecord.bias=0
randomReceipt.bias=0
####____________####
