#### AUTOMATION ####
# maxOpsPerSec=16
####____________####

#### ACTIVE OPS ####
randomFile.bias=2
randomFileDeletion.bias=1
randomFileUpdate.bias=5
randomFileInfo.bias=5
randomContents.bias=5
#### CONFIGURED ####
randomFile.ceilingNum=25
####____________####

#### IGNORE OPS ####
randomCall.bias=0
randomContract.bias=0
randomContractDeletion.bias=0
randomAccount.bias=0
randomAccountDeletion.bias=0
randomTransfer.bias=0
randomAccountUpdate.bias=0
randomAppend.bias=0
randomCallLocal.bias=0
randomAccountInfo.bias=0
randomAccountRecords.bias=0
randomRecord.bias=0
randomReceipt.bias=0
####____________####

