#### AUTOMATION ####
# maxOpsPerSec=500
####____________####

#### ACTIVE OPS ####
randomTopicCreation.bias=2
randomTopicDeletion.bias=1
randomTopicUpdate.bias=3
randomMessageSubmit.bias=100
randomAccount.bias=1
randomAccount.ceilingNum=200
randomAccountDeletion.bias=1
randomAccountUpdate.bias=25
randomAccountInfo.bias=25
randomAccountRecords.bias=5
randomTransfer.bias=120
randomToken.bias=3
randomTokenAssociation.bias=100
randomTokenAssociation.ceilingNum=1000
randomTokenDissociation.bias=10
randomTokenDeletion.bias=1
randomTokenTransfer.bias=100
randomTokenKycGrant.bias=10
randomTokenKycRevoke.bias=5
randomTokenMint.bias=5
randomTokenBurn.bias=5
randomTokenAccountWipe.bias=10
randomTokenUpdate.bias=20
randomSchedule.bias=3
randomScheduleDelete.bias=10
randomScheduleSign.bias=5

#### CONFIGURED ####
randomTopicCreation.ceilingNum=50
randomSchedule.ceilingNum=50
####____________####
