#### AUTOMATION ####
# maxOpsPerSec=6
####____________####

#### ACTIVE OPS ####
randomContract.bias=1
randomContract.ceilingNum=50
randomCall.bias=5
####____________####

#### IGNORE OPS ####
randomContractDeletion.bias=0
randomAccount.bias=0
randomAccountDeletion.bias=0
randomTransfer.bias=0
randomAccountUpdate.bias=0
randomCallLocal.bias=0
randomAccountInfo.bias=0
randomAccountRecords.bias=0
randomRecord.bias=0
randomReceipt.bias=0
####____________####

