#### AUTOMATION ####
# maxOpsPerSec=320,maxPendingOps=1625,backoffSleepSecs=5
####____________####

#### ACTIVE OPS ####
randomAccount.bias=1
randomAccount.ceilingNum=50
randomTransfer.bias=63
####____________####

#### IGNORE OPS ####
randomCall.bias=0
randomContract.bias=0
randomContractDeletion.bias=0
randomAccountDeletion.bias=0
randomAccountUpdate.bias=0
randomCallLocal.bias=0
randomAccountInfo.bias=0
randomAccountRecords.bias=0
randomRecord.bias=0
randomReceipt.bias=0
####____________####

