#### AUTOMATION ####
# maxOpsPerSec=1
####____________####

#### ACTIVE OPS ####
randomContract.bias=1
randomContractDeletion.bias=1
randomCall.bias=10
####____________####

#### IGNORE OPS ####
randomAccount.bias=0
randomAccountDeletion.bias=0
randomTransfer.bias=0
randomAccountUpdate.bias=0
randomAppend.bias=0
randomFile.bias=0
randomFileDeletion.bias=0
randomFileUpdate.bias=0
randomCallLocal.bias=0
randomAccountInfo.bias=0
randomAccountRecords.bias=0
randomFileInfo.bias=0
randomContents.bias=0
randomRecord.bias=0
randomReceipt.bias=0
####____________####
