#### AUTOMATION ####
# maxOpsPerSec=500
########################

#### Meta ####
randomRecord.bias=50
randomReceipt.bias=10
########################

#### Crypto ####
randomTransfer.bias=100
randomTransfer.recordProbability=0.10
randomAccount.bias=1
randomAccount.ceilingNum=100
randomAccountDeletion.bias=1
randomAccountUpdate.bias=2
randomAccountInfo.bias=5
randomAccountRecords.bias=5
########################

#### File ####
########################

#### Contract ####
randomContract.bias=1
randomContract.ceilingNum=50
randomContractDeletion.bias=1
randomCall.bias=5
randomCallLocal.bias=10
########################

#### Consensus ####
########################
