#### AUTOMATION ####
# maxOpsPerSec=324,maxPendingOps=1625,backoffSleepSecs=5
####____________####

#### ACTIVE OPS ####
randomAccount.bias=1
randomAccountDeletion.bias=1
randomAccountUpdate.bias=1
randomTransfer.bias=105
####____________####

#### IGNORE OPS ####
randomCall.bias=0
randomContract.bias=0
randomContractDeletion.bias=0
randomCallLocal.bias=0
randomAccountInfo.bias=0
randomAccountRecords.bias=0
randomRecord.bias=0
randomReceipt.bias=0
####____________####

