#### AUTOMATION ####
# maxOpsPerSec=26
####____________####

#### ACTIVE OPS ####
randomAccount.bias=1
randomAccount.ceilingNum=50
randomAccountUpdate.bias=25
####____________####

#### IGNORE OPS ####
randomCall.bias=0
randomContract.bias=0
randomContractDeletion.bias=0
randomAccountDeletion.bias=0
randomTransfer.bias=0
randomCallLocal.bias=0
randomAccountInfo.bias=0
randomAccountRecords.bias=0
randomRecord.bias=0
randomReceipt.bias=0
####____________####

