hapi.throttling.config.useLegacyProps=false
hapi.throttling.defaults.capacity=6.0
hapi.throttling.defaults.queryBucket=smallQueryBucket
hapi.throttling.buckets.smallQueryBucket.burstPeriod=2.0
hapi.throttling.buckets.receiptsBucket.capacity=120.0
hapi.throttling.buckets.myTransferBucketOverflow.capacity=12.0
hapi.throttling.buckets.myTransferBucket.capacity=12.0
hapi.throttling.buckets.myTransferBucket.overflow=myTransferBucketOverflow
hapi.throttling.ops.cryptoTransfer.bucket=myTransferBucket
hapi.throttling.ops.cryptoTransfer.capacityRequired=2.0
hapi.throttling.ops.transactionGetReceipt.bucket=receiptsBucket
