### v0.5.8 configuration 
hapi.throttling.config.useLegacyProps=false
## Default buckets
hapi.throttling.defaults.txnBucket=fastOpBucket
hapi.throttling.defaults.queryBucket=fastOpBucket
## Bucket definitions
hapi.throttling.buckets.slowOpBucket.capacity=26.0
hapi.throttling.buckets.slowOpBucket.burstPeriod=2.0
hapi.throttling.buckets.fastOpBucket.capacity=13.0
hapi.throttling.buckets.fastOpBucket.overflow=slowOpBucket
hapi.throttling.buckets.receiptsBucket.capacity=1000000.0
# The desired network tps for CreateTopic is 5.0. With
# a burstPeriod of 1.0, the bucket's
#   capacity = tps * burstPeriod 
# when split across 13 nodes, will yield a nodeCapacity 
# of ~0.385, and all transactions will be throttled at 
# a capacityRequired of 1.0. Thus we increase the burstPeriod 
# to 2.6, yielding
#   nodeCapacity = (5.0 * 2.6) / 13 = 1.0
hapi.throttling.buckets.createTopicBucket.capacity=13.0
hapi.throttling.buckets.createTopicBucket.burstPeriod=2.6
## Per-operation configs
hapi.throttling.ops.transactionGetReceipt.bucket=receiptsBucket
hapi.throttling.ops.consensusCreateTopic.bucket=createTopicBucket
# Smart Contract Service
hapi.throttling.ops.contractCall.bucket=slowOpBucket
hapi.throttling.ops.contractCall.capacityRequired=6.5
hapi.throttling.ops.contractCreate.bucket=slowOpBucket
hapi.throttling.ops.contractCreate.capacityRequired=6.5
hapi.throttling.ops.contractUpdate.bucket=slowOpBucket
hapi.throttling.ops.contractUpdate.capacityRequired=6.5
hapi.throttling.ops.contractDelete.bucket=slowOpBucket
hapi.throttling.ops.contractDelete.capacityRequired=6.5
hapi.throttling.ops.contractCallLocal.bucket=slowOpBucket
hapi.throttling.ops.contractCallLocal.capacityRequired=6.5
hapi.throttling.ops.contractGetInfo.bucket=slowOpBucket
hapi.throttling.ops.contractGetInfo.capacityRequired=6.5
hapi.throttling.ops.contractGetBytecode.bucket=slowOpBucket
hapi.throttling.ops.contractGetBytecode.capacityRequired=6.5
# File Service
hapi.throttling.ops.fileAppend.bucket=slowOpBucket
hapi.throttling.ops.fileAppend.capacityRequired=6.5
hapi.throttling.ops.fileCreate.bucket=slowOpBucket
hapi.throttling.ops.fileCreate.capacityRequired=6.5
hapi.throttling.ops.fileDelete.bucket=slowOpBucket
hapi.throttling.ops.fileDelete.capacityRequired=6.5
hapi.throttling.ops.fileUpdate.bucket=slowOpBucket
hapi.throttling.ops.fileUpdate.capacityRequired=6.5
hapi.throttling.ops.fileGetContents.bucket=slowOpBucket
hapi.throttling.ops.fileGetContents.capacityRequired=6.5
hapi.throttling.ops.fileGetInfo.bucket=slowOpBucket
hapi.throttling.ops.fileGetInfo.capacityRequired=6.5
