address.book.id=0.0.101
address.book.name=ADDRESS_BOOK
api.permissions.id=0.0.122
api.permissions.name=API_PERMISSIONS
api.permissions.defaultsPath=system-files/apiPermissions.bin
app.properties.id=0.0.121
app.properties.name=APP_PROPERTIES
app.properties.defaultsPath=system-files/appProperties.bin
### only contract/file load tests ###
#ci.properties.map=tps=20,mins=1,burstSize=5,allowedSecsBelow=10
### crypto/consensus mix load tests ###
#ci.properties.map=tps=500,mins=1,burstSize=100,allowedSecsBelow=10
### EetUmbrellaSub ###
#ci.properties.map=duration=10,unit=SECONDS
### RecordStreamValidation ###
ci.properties.map=
client.feeSchedule.fromDisk=true
client.feeSchedule.path=system-files/feeSchedule.bin
client.exchangeRates.fromDisk=true
client.exchangeRates.path=system-files/exchangeRates.bin
cost.snapshot.dir=default
cost.snapshot.mode=OFF
# 90 days lifetime in mainnet right now
default.autorenew.secs=7776000
default.balance.tinyBars=1000000000
default.consensus.autoRenewId=0.0.2
default.consensus.message=What but eye and ear silence the mind
default.contract.balance.tinyBars=0
default.contract.bytecode=CreateTrivial
default.call.gas=200000
default.create.gas=200000
default.expiration.secs=7000000
default.fee=100000000
default.file.contents=Hello World!
default.keyType=SIMPLE
default.listKey.N=3
default.max.localCall.retBytes=1024
default.memo=cellar door
default.node=0.0.3
default.node.name=DEFAULT_NODE
default.nodePayment.tinyBars=10
#default.payer=0.0.2
default.payer=0.0.950
#default.payer=0.0.982
default.payer.name=GENESIS
default.proxy=n/a
default.proxy.name=DEFAULT_PROXY
default.queueSaturation.ms=100
default.realm=0
default.receiverSigRequired=false
default.receiveThreshold.tinyBars=5000000000000000000
default.sendThreshold.tinyBars=5000000000000000000
default.shard=0
default.thresholdKey.M=2
default.thresholdKey.N=3
default.throughputObs.expiry.ms=30000
default.throughputObs.sleep.ms=15
default.transfer=0.0.2
default.transfer.name=GENESIS
default.validDuration.secs=120
exchange.rates.id=0.0.112
exchange.rates.name=EXCHANGE_RATES
expected.final.status=PASSED
fee.schedule.controlAccount.id=0.0.56
fee.schedule.controlAccount.name=FEE_SCHEDULE_CONTROL
fee.schedule.fetch.fee=100000000
fee.schedule.id=0.0.111
fee.schedule.name=FEE_SCHEDULE
funding.account=0.0.98
funding.account.name=FUNDING
genesisAccount.name=GENESIS
genesisAccount.startupKey=START_ACCOUNT
hbar.float=5000000000000000000
invalid.contract=1.1.1
invalid.contract.name=INVALID_CONTRACT
measure.consensus.latency=false
node.details.id=0.0.102
node.details.name=NODE_DETAILS
nodes=35.237.200.180:0.0.3
num.opFinisher.threads=8
record.ttl.ms=30000
startupAccounts.path=src/main/resource/MainNet_Account950_StartUp.txt
status.deferredResolves.doAsync=true
status.preResolve.pause.ms=0
status.wait.sleep.ms=500
status.wait.timeout.ms=100000
strong.control.account=0.0.50
strong.control.name=strong-control
txn.start.offset.secs=-60
weak.control.account=0.0.57
weak.control.name=weak-control
